<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccab1331-2eaf-42a0-bcef-350ed75fd79d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/TaskboardService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="78e2f9b0-f059-4d29-860d-39604a0bd2dd" SourceId="1" SourceUrl="net.tcp://localhost/TaskboardService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="47ffda9c-41b2-4783-ac7c-8899cfcec855" SourceId="1" SourceUrl="net.tcp://localhost/TaskboardService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9052d7e8-b367-4982-8397-d1eedbe60e1e" SourceId="1" SourceUrl="net.tcp://localhost/TaskboardService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="bf7fa179-06e3-47c6-afb7-02e2b58e329e" SourceId="1" SourceUrl="net.tcp://localhost/TaskboardService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>