<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8edff061-5f70-4766-9119-a6a2cd57ce7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/ProjectService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="91c6a720-af24-485b-88df-1fea18ad33c3" SourceId="1" SourceUrl="net.tcp://localhost/ProjectService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ded2ed6b-8133-4a65-b316-ae1fb4c7d96c" SourceId="1" SourceUrl="net.tcp://localhost/ProjectService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="639968f4-eadc-46f7-89a5-0a2d208fa433" SourceId="1" SourceUrl="net.tcp://localhost/ProjectService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="9334ba23-17ce-4fce-ad99-67566f0908a6" SourceId="1" SourceUrl="net.tcp://localhost/ProjectService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>