<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3f27e26-294f-4f88-afc2-e64e0a25725a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/UserService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a03bdff9-6c85-4809-8a9d-80540901aa09" SourceId="1" SourceUrl="net.tcp://localhost/UserService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6e64c8ef-5fc5-4eb0-926c-26e5a8321ab8" SourceId="1" SourceUrl="net.tcp://localhost/UserService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b0356ea9-bd17-4f5a-a3af-97405f63d3a3" SourceId="1" SourceUrl="net.tcp://localhost/UserService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="1d050ce5-4d12-4f2e-b6e5-7e36e6b99398" SourceId="1" SourceUrl="net.tcp://localhost/UserService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>