<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf69122c-fa71-4921-a890-4bb45beb89e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/DataService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da0b8aaa-e9a4-4383-823e-9c8f9b8403e4" SourceId="1" SourceUrl="net.tcp://localhost/DataService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="81c73f2a-0a0a-4e45-b52c-c412c9a5f5d7" SourceId="1" SourceUrl="net.tcp://localhost/DataService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="388aed76-49b4-4a92-8f18-992a4e9dfc58" SourceId="1" SourceUrl="net.tcp://localhost/DataService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="737e1f07-1e55-4984-95d5-d96e25f3f446" SourceId="1" SourceUrl="net.tcp://localhost/DataService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c1f79bf8-380e-45f1-a119-606884dd2ed2" SourceId="1" SourceUrl="net.tcp://localhost/DataService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>