<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adbb5f16-297e-4983-9e16-72731d18e9e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/NotificationService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e5db31e5-a010-4e38-8391-e798eee51df2" SourceId="1" SourceUrl="net.tcp://localhost/NotificationService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2dbcb967-c6f7-4e1a-87ab-49e3e5b01dc1" SourceId="1" SourceUrl="net.tcp://localhost/NotificationService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ad09fdea-71f2-4595-bc64-4ac788dfb177" SourceId="1" SourceUrl="net.tcp://localhost/NotificationService.svc/mex" />
    <MetadataFile FileName="ServiceDataTypes.xsd" MetadataType="Schema" ID="9f9de6bc-e2f7-4eb9-97a3-7c57c82485b8" SourceId="1" SourceUrl="net.tcp://localhost/NotificationService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>